name = azoth
description = Add rare, powerful alchemical liquid that can be used for crafting precious metals (gold, silver) from base metals (copper, tin).
depends = bucket, moreores
optional_depends = default, dungeon_loot